<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="main-container">
        <div class="container"> 
            <header class="header clearfix">
                <div class="header-left-block">
                    <a href="" class="header-logo">
                        <span class="header-logo-img"></span>
                        <div class="header-company-name">
                            <span class="header-company-name-big">MILAN</span>
                            <span class="header-company-name-small">HOLIDAYS</span>
                        </div>
                    </a>
                </div>
                <div class="header-right-block">
                    <span class="header-company-contacts">tours@milanoholidays.com</span>
                    <span class="header-company-contacts">+39 338 709 0880</span>    
                </div>
            </header>

            <main class="services-list clearfix">
                <a href="" class="service-item">
                    <div class="service-img"><img src="images/img-1.jpg" alt="" class="service-image">
                        <div class="service-details clearfix">
                            <div class="service-details-price">
                                <span class="service-details-price-from">from<span>
                                <span class="service-details-price-euro">&#8364;50</span>
                            </div>
                            <div class="service-details-view">
                                <br>
                                <span class="service-details-view-details">View Details<span>
                            </div>
                        </div>               
                    </div>
                    <h2 class="service-name">Shopping Tours</h2>
                </a>                        
                <a href="" class="service-item">
                    <div class="service-img"><img src="images/img-2.jpg" alt="" class="service-image">
                        <div class="service-details clearfix">
                            <div class="service-details-price">
                                <span class="service-details-price-from">from<span>
                                <span class="service-details-price-euro">&#8364;50</span>
                            </div>
                            <div class="service-details-view">
                                <br>
                                <span class="service-details-view-details">View Details<span>
                            </div>
                        </div>
                    </div>         
                    <h2 class="service-name">Sightseeing Tours</h2>
                </a> 
                <a href="" class="service-item">
                    <div class="service-img"><img src="images/img-3.jpg" alt="" class="service-image">
                        <div class="service-details clearfix">
                            <div class="service-details-price">
                                <span class="service-details-price-from">from<span>
                                <span class="service-details-price-euro">&#8364;50</span>
                            </div>
                            <div class="service-details-view">
                                <br>
                                <span class="service-details-view-details">View Details<span>
                            </div>
                        </div>
                    </div>         
                    <h2 class="service-name">Food Tours</h2>
                </a>
                <a href="" class="service-item">
                    <div class="service-img"><img src="images/img-4.jpg" alt="" class="service-image">
                        <div class="service-details clearfix">
                            <div class="service-details-price">
                                <span class="service-details-price-from">from<span>
                                <span class="service-details-price-euro">&#8364;50</span>
                            </div>
                            <div class="service-details-view">
                                <br>
                                <span class="service-details-view-details">View Details<span>
                            </div>
                        </div>
                    </div>         
                    <h2 class="service-name">Bars & Nightlife</h2>
                </a>                         
                <a href="" class="service-item">
                    <div class="service-img"><img src="images/img-5.jpg" alt="" class="service-image">
                        <div class="service-details clearfix">
                            <div class="service-details-price">
                                <span class="service-details-price-from">from<span>
                                <span class="service-details-price-euro">&#8364;50</span>
                            </div>
                            <div class="service-details-view">
                                <br>
                                <span class="service-details-view-details">View Details<span>
                            </div>
                        </div>
                    </div>         
                    <h2 class="service-name">Art & Architecture</h2>
                </a>
                <a href="" class="service-item">
                    <div class="service-img"><img src="images/img-6.jpg" alt="" class="service-image">
                        <div class="service-details clearfix">
                            <div class="service-details-price">
                                <span class="service-details-price-from">from<span>
                                <span class="service-details-price-euro">&#8364;50</span>
                            </div>
                            <div class="service-details-view">
                                <br>
                                <span class="service-details-view-details">View Details<span>
                            </div>
                        </div>
                    </div>         
                    <h2 class="service-name">Walking Tours</h2>
                </a>                        
            </main>       
        
            <footer>
                <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        
        </div>    
    </div>    
</body>
</html>