<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Construktor-function-1</title>
</head>
<body>
<script>//Функция-конструктор:
function CreateNewUser() {
  this.firstName = prompt('Введите имя');
  this.lastName = prompt('Введите фамилию');
  this.getLogin = function (){
    let login = this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
    return login;
  };
}
let user = new CreateNewUser();// Возвращаемый объект user
console.log(user.firstName);
console.log(user.lastName);
console.log(user.getLogin());
</script>
</body>
</html>