<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Construktor-function-2</title>
</head>
<body>
<script>
function CreateNewUser() {
  let preFirstName = prompt('Введите имя');
  let preLastName = prompt('Введите фамилию');
  Object.defineProperty(this, 'firstName', {
    value: function() {return preFirstName;},
    configurable: false,
    writable: false
  });
  Object.defineProperty(this, 'lastName', {
    value: function() {return preLastName;},
    configurable: false,
    writable: false
  }); 
  this.setFirstName = function (newName) {preFirstName = newName;};
  this.setLastName = function (newName) {preLastName = newName;};
  this.getLogin = function (){
    let login = preFirstName[0].toLowerCase() + preLastName.toLowerCase();
    return login;
  };
}
// Использование:
 let user = new CreateNewUser();

//user.firstName('New User');// Напрямую не
//user.lastName = 'New User';// меняются никаким способом

//user.setFirstName('New-first-name'); // меняются с помощью
//user.setLastName('New-last-name');   // функции-сеттера

console.log(user.firstName());
console.log(user.lastName());
console.log(user.getLogin());
</script>
</body>
</html>