<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Function excludeBy()</title>
</head>
<body>
<script>
function excludeBy(peopleList, excluded, name) {
  let flag;
  let newList = [];
  for (let i in peopleList) {
    for (let key in excluded) {        
      if (excluded[key][name] == peopleList[i][name]) {
        flag = false;
        break;
      }
      else flag = true;
    }
    if (flag == true) newList.push(peopleList[i])
  }
return newList;  
}
// Использование: 
// excludeBy(peopleList, excluded, 'name');
</script>
</body>
</html>