<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing_Table</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo">
</head>
<body>
    <div>
        <table class="pricing-table">
            <thead class="thead">
                <tr>
                    <td class="td"  rowspan="2">
                        <h3 class="pricing-plan-title-1">Choose your</h3 >
                        <h1 class="pricing-plan-title-2">pricing plan</h1>
                    </td>
                    <td class="plan-name plan-name-bg-standard">standard</td>
                    <td class="plan-name plan-name-bg-ultimate">ultimate</td>
                    <td class="plan-name plan-name-bg-premium">premium</td>
                </tr>
                <tr>                        
                    <td class="td-plan-price">
                        <div class="plan-price-dollar">$17</div>
                        <div class="plan-price-index">
                            <p class="plan-price-cents">.99</p>
                            <p class="plan-price-month">Per Month</p>
                        </div>  
                    </td>
                    <td class="td-plan-price">
                        <div class="plan-price-dollar">$37</div>
                        <div class="plan-price-index">
                            <p class="plan-price-cents">.99</p>
                            <p class="plan-price-month">Per Month</p>
                        </div>  
                    </td>                    
                    <td class="td-plan-price">
                        <div class="plan-price-dollar">$97</div>
                        <div class="plan-price-index">
                            <p class="plan-price-cents">.99</p>
                            <p class="plan-price-month">Per Month</p>
                        </div>  
                    </td>                    
                </tr>
            </thead>
            <tbody class="tbody">
                <tr>
                    <td class="td">
                            <div class="icon-and-description">
                                <i class="fas fa-archive icon-style"></i>
                                <span class="service-title">Storage</span>
                            </div>
                    </td>                   
                    <td class="td">500GB Storage</td>
                    <td class="td">1000GB Storage</td>
                    <td class="td">2000GB Storage</td>
                </tr>
                <tr>
                    <td class="td">
                            <div class="icon-and-description">
                                <i class="fas fa-cloud-upload-alt icon-style"></i>
                                <span class="service-title">Bandwidth</span>
                            </div>
                    </td>
                    <td class="td" colspan="2">limited</td>
                    
                    <td class="td">unlimited</td>
                </tr>
                <tr>
                    <td class="td">
                        <div class="icon-and-description">
                            <i class="fas fa-envelope icon-style"></i>
                            <span class="service-title">Email</span>
                        </div>
                    </td>
                    <td class="td">25 emails</td>
                    <td class="td">45 emails</td>
                    <td class="td">65 emails</td>
                </tr>
                <tr>
                    <td class="td">
                            <div class="icon-and-description">
                                <i class="far fa-life-ring icon-style"></i>
                                <span class="service-title">support</span>
                            </div>
                    </td>
                    <td class="td"colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td class="td">
                            <div class="icon-and-description">
                                <i class="fas fa-cube icon-style"></i>
                                <span class="service-title">products</span>
                            </div>
                    </td> 
                    <td class="td">20 products</td>
                    <td class="td">30 products</td>
                    <td class="td">60 products</td>
                </tr>
                <tr>
                    <td class="td">
                            <div class="icon-and-description">
                                <i class="fas fa-users icon-style"></i>
                                <span class="service-title">users</span>
                            </div>
                    </td>         
                    <td class="td">1 user</td>
                    <td class="td">10 users</td>
                    <td class="td">15 users</td>
                </tr>
            </tbody>
            <tfoot class="tfoot">
                <tr>
                    <td class="tfoot-bg-contact"><a href="#" class="btn btn-bg-contact">contact us</a></td>
                    <td class="tfoot-bg-buy-standard"><a href="#" class="btn btn-bg-buy-standard">buy now</a></td>
                    <td class="tfoot-bg-buy-ultimate"><a href="#" class="btn btn-bg-buy-ultimate">buy now</a></td>
                    <td class="tfoot-bg-buy-premium"><a href="#" class="btn btn-bg-buy-premium">buy now</a></td>
                </tr>
            </tfoot>
        </table>    
    </div>
</body>
</html>