<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing_Table_2</title>
    <link rel="stylesheet" href="Styles/styles_2.css">
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div>
        <table class="pricing-table">
            <thead class="thead">
                <tr>
                    <td class="td pricing-plan-titles">
                        <h3 class="pricing-plan-title-1">Choose your</h3 >
                        <h1 class="pricing-plan-title-2">pricing plan</h1>
                    </td>
                    <td class="td" width="155px">
                        <i class="fas fa-archive service-icon"></i>
                        <p service-title>Storage</p>
                    </td>
                    <td class="td" width="155px">
                        <i class="fas fa-cloud-upload-alt service-icon"></i>
                        <p service-title>Bandwidth</p>
                    </td>
                    <td class="td" width="155px">
                        <i class="fas fa-envelope service-icon"></i>
                        <p service-title>Email</p>
                    </td>
                    <td class="td" width="155px">
                        <i class="far fa-life-ring service-icon"></i>
                        <p service-title>support</p>
                    </td>
                    <td class="td" width="155px">
                        <i class="fas fa-cube service-icon"></i>
                        <p service-title>products</p>
                    </td>
                    <td class="td" width="155px">
                        <i class="fas fa-users service-icon"></i>
                        <p service-title>users</p>
                    </td>
                 </tr>                     
            </thead>
            <tbody class="tbody">
                <tr>
                    <td class="pricing-plan plan-name-bg-standard">
                       <p class="plan-name">standard</p>
                       <span class="plan-price-dollar">17</span>
                       <span class="plan-price-cents">.99</span>
                       <span class="plan-price-month">Per Month</span>
                       <a href="#" class="btn btn-bg">buy now</a>
                    </td>                        
                    <td>
                        <p class="plan-content">500GB</p>
                        <p class="plan-content">storage</p>
                    </td>
                    <td>
                        <p class="plan-content">limited</p>
                        <p class="plan-content">bandwidth</p>                           
                    </td>                    
                    <td>
                        <p class="plan-content">25</p>
                        <p class="plan-content">emails</p>
                    </td>
                    <td>
                        <p class="plan-content">24/7</p>
                        <p class="plan-content">support</p>
                    </td>
                    <td>
                        <p class="plan-content">20</p>
                        <p class="plan-content">products</p>
                    </td>
                    <td>
                        <p class="plan-content">1</p>
                        <p class="plan-content">user</p>
                    </td>                 
                </tr>            
                <tr>
                    <td class="pricing-plan plan-name-bg-ultimate">
                        <p class="plan-name">ultimate</p>
                        <span class="plan-price-dollar">37</span>
                        <span class="plan-price-cents">.99</span>
                        <span class="plan-price-month">Per Month</span>
                        <a href="#" class="btn btn-bg">buy now</a>
                    </td>                   
                    <td>
                        <p class="plan-content">1000gb</p>
                        <p class="plan-content">storage</p>
                    </td>    
                        <td>
                        <p class="plan-content">limited</p>                                    
                        <p class="plan-content">bandwidth</p>
                    </td>    
                    <td>
                        <p class="plan-content">45</p>
                        <p class="plan-content">emails</p>
                    </td>    
                    <td>
                        <p class="plan-content">24/7</p>
                        <p class="plan-content">support</p>
                    </td>    
                    <td>
                        <p class="plan-content">30</p>
                        <p class="plan-content">products</p>
                    </td>    
                    <td>
                        <p class="plan-content">10</p>
                        <p class="plan-content">user</p>
                    </td>    
                </tr>
                <tr>
                    <td class="pricing-plan plan-name-bg-premium">
                        <p class="plan-name">premium</p>
                        <span class="plan-price-dollar">97</span>
                        <span class="plan-price-cents">.99</span>
                        <span class="plan-price-month">Per Month</span>
                        <a href="#" class="btn btn-bg">buy now</a>
                    </td> 
                    <td>
                        <p class="plan-content">2000gb</p>
                        <p class="plan-content">storage</p>
                     </td>    
                    <td>
                        <p class="plan-content">unlimited</p>                                    
                        <p class="plan-content">bandwidth</p>
                    </td>    
                    <td>
                        <p class="plan-content">65</p>
                        <p class="plan-content">emails</p>
                    </td>    
                    <td>
                        <p class="plan-content">24/7</p>
                        <p class="plan-content">support</p>
                    </td>    
                    <td>
                        <p class="plan-content">60</p>
                        <p class="plan-content">products</p>
                    </td>    
                    <td>
                        <p class="plan-content">15</p>
                        <p class="plan-content">user</p>
                    </td>   
                </tr>
            </tbody>
        </table>    
    </div>
</body>
</html>