<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles1.css">
</head>
<body>
    <div class="parallax">

        <header class="header">
            <div class="header-content">
                <h2 class="header-company-name">SERTIZ</h2>
                <h3 class="header-company-description">Awsome One Page HTML Templates</h3>
                <h1 class="header-slogan"><span class="text-orange header-slogan-bg">WE</span>&nbsp; MAKE SMART DESIGN</h1>
            </div>
        </header>

        <div class="section-headlines">
            <h2 class="section-title">WHAT THEY SAID ABOUT US</h2>
            <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping 
            our clients grow</p>            
        </div> 
        
        <div class="section section-bg-2">
            <div class="section-content">
                <h2 class="slogan-title under_line">We Change <span class="text-orange">IDEAS</span> To <span class="text-orange">Realities</span></h2>
            </div>
        </div> 
        
        <div class="section-headlines">
                <h2 class="section-title">The secret of a company is the team</h2>
                <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>        
        </div>

        <div class="section section-bg-3">
            <div class="section-content">
                <h2 class="slogan-title-featured under_line">We are <span class="text-orange">Featured </span>on</h2>
                <div class="partners-logos-list">
                    <a href="#" class="partner-logo-link"><img src="images/logo1.png" class="partner-logo-link-img"></a>
                    <a href="#" class="partner-logo-link"><img src="images/logo2.png" class="partner-logo-link-img"></a>
                    <a href="#" class="partner-logo-link"><img src="images/logo3.png" class="partner-logo-link-img"></a>
                    <a href="#" class="partner-logo-link"><img src="images/logo4.png" class="partner-logo-link-img"></a>
                </div> 
            </div>
        </div> 

        <div class="section-headlines">
            <h2 class="section-title">They trust us because we made great work</h2>
            <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>        
        </div>

        <div class="section section-bg-4">
            <div class="section-content">
                <h2 class="slogan-title-featured under_line">Check what <span class="text-orange">said </span>our <span class="text-orange">bird</span></h2>
                <p class="featured-description under_gray_line">We have great products at <span class="text-orange">#Themeforest</span> for One Page Website here</br>
                    <span class="text-orange">themeforest.net/item/akwamarin-one-page-pa...</span>
                </p> 
            </div>
        </div> 

        <div class="section-headlines">
            <h2 class="section-title">Some times we share some goods</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>        
        </div>

    </div><!--end class="parallax"-->
</body>
</html>