<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>get Zodiac function</title>
</head>
<body>
 <script>
    function getZodiac (dateValue) {
      let userDate = dateValue;
      userDate = userDate.split('.').reverse();
      userDate = userDate.join(',');
      userDate = new Date(userDate);
      let userDay = String(userDate.getDate());
      userDay = (userDay < 10 ? '0' : '') + userDay;//добавлен "0" к дате
      let userMonth = String(userDate.getMonth() + 1);
      userMonth = (userMonth < 10 ? '0' : '') + userMonth;//добавлен "0" к месяцу
      let userMonthDay = userMonth + userDay;
      let userAge = Math.floor((new Date() - userDate) /1000/60/60/24/365);
      alert(`Вам ${userAge} лет!`);
      //Первый день знака Зодиака:
      let from = ['0120','0219','0321','0420','0521','0621','0723','0823','0923','1023','1122','1222', '0101' ];
      //Последний день знака Зодиака:
      let to = ['0218','0320','0419','0520','0620','0722','0822','0922','1022','1121','1221','1231', '0119'];
      let zodiacSign = ['Водолей','Рыбы','Овен','Телец','Близнец','Рак','Лев','Дева','Весы','Скорпион','Стрелец','Козерог','Козерог'];
      for(let i = 0; i <= 13; i++) {
        if (userMonthDay >= from[i] && userMonthDay <= to[i]) {
          alert (`Ваш знак Зодиака: ${zodiacSign[i]}`)
       }    
      }
    }  
    let userBirthday = prompt('Введите дату рождения в формате dd.mm.yyyy');
    getZodiac(userBirthday);
 </script> 
</body>
</html>