<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="main-container">
        <header class="header-bg">
            <div class="header  clearfix">
                <a href="#"><h1 class="header-title">JOURNEY</h1></a>
                <nav class="header-nav">
                    <a href="#" class="header-nav-item header-nav-item-calendar"></a>
                    <a href="#" class="header-nav-item header-nav-item-forum"></a>
                    <a href="#" class="header-nav-item header-nav-item-journey"></a>
                    <span class="brown-line"></span>
                    <span class="header-nav-welcome">Welcome, <a class="green-text" href="#">Log In</a> or <a class="green-text" href="#">Sign Up</a></span>
                </nav>
            </div>
        </header>
        <div class="form-container">
            <div class="green-lable"><img src="images/green-lable.jpg" alt="Green-lable"></div>
            <div class="container clearfix">       
                <span class="sign-up">Sign Up</span>
                <a href="#" class="log-in green-text">Log In</a>     
            </div>
            <div class="container clearfix">               
                <a href="#" class="btn-login-facebook">
                    <span class="btn-login-facebook-logo blue-line">f</span>
                    <span class="btn-login-facebook-text">Facebook</span>
                </a>       
                <a href="#" class="btn-login-google">
                    <span class="btn-login-google-logo red-line">G<span class="plus">+</span></span>
                    <span class="btn-login-google-text">Google</span>
                </a>  
            </div>  
            <div class="container">
                <p class="or gray_line">or</p>
            </div>
            <div class="container">
                <form action="#" class="form-sign-up">
                    <input type="text" name="user-name" placeholder="Name" class="form-sign-up-input">
                    <input type="text" name="user-last_name" placeholder="Last Name" class="form-sign-up-input">
                    <input type="email" name="user-email" placeholder="Email" class="form-sign-up-input">
                    <input type="password" name="password" placeholder="Choose Password" class="form-sign-up-input">
                    <input type="password" name="confirm_password" placeholder="Confirm Password" class="form-sign-up-input">
                    <input type="checkbox" name="agree" value="yes" id="agree-id" checked class="check-box">
                    <label for="agree-id" class="check-box-description check-box-border">Agree our </label> <a href="#" class="green-text">Terms & Conditions</a>              
                    <input class="form-green-btn" type="submit" value="Create Account">                    
                </form>
            </div>
        </div>    
    </div>     
</body>
</html>