<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomeTask_2</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    
    <header>
        <div class="container">
            <h1><a href="#" title="Ramda">Ra<span class="color-name">mda.js</span></a></h1>
            <ul class="top-nav">
                <li class="top-nav-item">Functional Programming</li>
                <li class="top-nav-item">Ramda</li>
                <li class="top-nav-item">Fantasi Land Spec</li>
                <li class="top-nav-item">Nodre.js for all</li>
            </ul>            
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main-content clearfix">       
                <aside class="sidebar-left">
                    <ul>
                        <li class="sidebar-item">Ramda</li>
                        <li class="sidebar-item">Why Ramda?</li>
                        <li class="sidebar-item">What's different?</li>
                        <li class="sidebar-item">Introductions</li>
                        <li class="sidebar-item">Philosophi</li>
                    </ul>
                </aside>
                <section class="section-right"><img class="section-right-img" src="top-main-img.png" alt="top-main-img.png"></section>
                <article class="article">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, est?
                    Quaerat dicta nobis unde ex, nihila hic maiores delectus soluta. Quae dolores
                    vitae ea iure alias voluptatem a ut blanditiis sapiente ipsum. Quae dolores
                    vitae ea iure alias voluptatem a ut blanditiis sapiente ipsum. Quae dolores
                    vitae ea iure alias voluptatem a ut blanditiis sapiente ipsum. At animi laborum
                    minima provident consequuntur hila exercitationem quas!</p>
                    <br />
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, est?
                    Quaerat dicta nobis unde ex, nihila hic maiores delectus soluta. Quae dolores
                    vitae ea iure alias voluptatem a ut blanditiis sapiente ipsum. Quae dolores
                    vitae ea iure alias voluptatem a ut blanditiis sapiente ipsum. Quae dolores
                    vitae ea iure alias voluptatem a ut blanditiis sapiente ipsum. At animi laborum
                    minima provident consequuntur hila exercitationem quas!</p>    
                </article>
            </div>    
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer clearfix">
                <ul class="footer-nav">
                    <li class="footer-nav-item">Ramda</li>
                    <li class="footer-nav-item">Why Ramda?</li>
                    <li class="footer-nav-item">What's different?</li>
                    <li class="footer-nav-item">Introductions</li>
                    <li class="footer-nav-item">Philosophi</li>
                </ul>
                <div class="copyright">Copyright &copy 2018</div>
            </div>
        </div>
    </footer>

</body>
</html>