<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>StarWars-animation</title>
  <link rel="stylesheet" href="Styles/reset.css">
  <link rel="stylesheet" href="Styles/styles.css"> 
</head>
<body>  
  <div class="background"> 
    <div class="perspective-container">
      <div class="animate-container">
        <div class="animate-content">
          <h2 class="episode-name">EPISODE 0</h1>
          <h1 class="episode-title">ATTACK OF THE FRONTEND</h1>
          <p class="episode-text">When there is no more hope. When Winter is
            coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
          <br>
          <p class="episode-text">Comes he - Javascript. Lord of untyped data
            and components, he does not give up technical tasks "to do nicely"
            and is not afraid of calculations on the user side. But he comes
            not alone, having 3 of his faithful friends with him: jQuery,
            React.js and Node.js.</p>     
        </div>
      </div>     
    </div>
  </div>
  <!--
    Обычное подключение audio с autoplay не работает в Хроме
    <audio src="StarWars.mp3" autoplay loop></audio>

    Работает через iframe:  
  -->
  <iframe src="StarWars.mp3" allow="autoplay" style="display:none">
  </iframe> 
</body>
</html>