<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles_grid.css">
</head>
<body>
  <div class="main-container">
    <div class="container"> 
      <header class="header">
          <a href="" class="header-logo">
            <span class="header-logo-img"></span>
            <div class="header-company-name">
             <p class="header-company-name-big">MILAN</p>
             <p class="header-company-name-small">HOLIDAYS</p>
            </div>
          </a>
        <div>
          <p class="header-company-contacts">tours@milanoholidays.com</p>
          <p class="header-company-contacts">+39 338 709 0880</p>    
        </div>
      </header>
      <main class="services-list">
        <a href="#" class="service-item">
          <div class="service-img"><img src="images/img-1.jpg" class="service-image">
            <div class="service-details">
              <div class="service-details-price">
                <p class="service-details-price-from">from<p>
                <p class="service-details-price-euro">&#8364;50</p>
              </div>
              <div class="service-details-view">
                <span class="service-details-view-details">View Details<span>
              </div>
            </div>               
          </div>
          <h2 class="service-name">Shopping Tours</h2>
        </a>                        
        <a href="#" class="service-item">
          <div class="service-img"><img src="images/img-2.jpg" class="service-image">
            <div class="service-details ">
              <div class="service-details-price">
                <p class="service-details-price-from">from<p>
                <p class="service-details-price-euro">&#8364;50</p>
              </div>
              <div class="service-details-view">
                <span class="service-details-view-details">View Details<span>
              </div>
            </div>
          </div>         
          <h2 class="service-name">Sightseeing Tours</h2>
        </a> 
        <a href="#" class="service-item">
          <div class="service-img"><img src="images/img-3.jpg" class="service-image">
            <div class="service-details">
              <div class="service-details-price">
                <p class="service-details-price-from">from<p>
                <p class="service-details-price-euro">&#8364;50</p>
              </div>
              <div class="service-details-view">
                <span class="service-details-view-details">View Details<span>
              </div>
            </div>
          </div>         
          <h2 class="service-name">Food Tours</h2>
        </a>
        <a href="#" class="service-item">
          <div class="service-img"><img src="images/img-4.jpg" class="service-image">
            <div class="service-details">
              <div class="service-details-price">
                <p class="service-details-price-from">from<p>
                <p class="service-details-price-euro">&#8364;50</p>
              </div>
              <div class="service-details-view">
                <span class="service-details-view-details">View Details<span>
              </div>
            </div>
          </div>         
          <h2 class="service-name">Bars & Nightlife</h2>
        </a>                         
        <a href="#" class="service-item">
          <div class="service-img"><img src="images/img-5.jpg" class="service-image">
            <div class="service-details">
              <div class="service-details-price">
                <p class="service-details-price-from">from<p>
                <p class="service-details-price-euro">&#8364;50</p>
              </div>
              <div class="service-details-view">
                <span class="service-details-view-details">View Details<span>
              </div>
            </div>
          </div>         
          <h2 class="service-name">Art & Architecture</h2>
        </a>
        <a href="#" class="service-item">
          <div class="service-img"><img src="images/img-6.jpg" class="service-image">
            <div class="service-details">
              <div class="service-details-price">
                <p class="service-details-price-from">from<p>
                <p class="service-details-price-euro">&#8364;50</p>
              </div>
              <div class="service-details-view">
                <span class="service-details-view-details">View Details<span>
              </div>
            </div>
          </div>         
          <h2 class="service-name">Walking Tours</h2>
        </a>                        
      </main>           
      <footer>
        <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>        
    </div>    
  </div>    
</body>
</html>