<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>createList</title>
</head>
<body>
 <script>
  function createList(timeOut) {
    let items = [];
    let numberItems = prompt('Введите количество пунктов в списке');
    for (let i = 1; i <= numberItems; i++) {
      items[i-1] =  prompt(`Введите пункт № ${i} списка`);
    }
    let divList = document.createElement('div');
    document.body.appendChild(divList);
    let time = document.createElement('span');
    time.id = 'timer';
    time.textContent = `Через ${timeOut} секунд страница очистится`;
    divList.appendChild(time);
    let list = document.createElement('ul');
    divList.appendChild(list);
    items.map(function(item) {
      let li = document.createElement('li');
      li.textContent = item; 
      list.appendChild(li);
    });
    let j = timeOut;
    let idTimer = setInterval(function() {
      j--;
      document.getElementById('timer').textContent = `Через ${j} секунд страница очистится`;
        if (j == 0) clearInterval(idTimer);
    }, 1000);   
    setTimeout(function() { document.body.removeChild(divList) }, timeOut * 1000); 
  }
// Использование с timeOut 10 секунд:  
  createList(10);
</script>
</body>
</html>