<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>n-е число Фибоначчи</title>
</head>
<body>
<script>
  let number = prompt('Введите целое число');
  function fibonacciNumber(F0, F1, n) {
    let Fn = undefined;
    if (n == 0) return Fn;
    else if (n == 1) return F0;
    else if (n == 2) return F1;
    else if (n > 2) {
          Fn = function(F0, F1, n) {
            let a = F0; let b = F1;
            for (let i = 0; i < n-2; i++ ) {
              c = a + b; 
              a = b;
              b = c;
              Fn = b;
            }
            return Fn;
          }
    }
    //Для отрицательных n:
    else  Fn = function(F0, F1, n) {
            let a = F1; let b = F0;
            for (let i = 0; i > n; i-- ) {
              c = a - b; 
              a = b;
              b = c;
              Fn = b;
            }
            return Fn;
          }
    return Fn(F0, F1, n);          
  }
  //Для проверки, например, 2 и 5:
  console.log(fibonacciNumber(2,5, number));
</script>
</body>
</html>