<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeTask_1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <nav>
        <ul>
            <li>HOME</a>
            <li>PHOTOAPP</a>
            <li>DESING</a>
            <li>DOWNLOAD</a>
        </ul>   
    </nav>    
</header>
<section></section>
<article>
    <br />
    <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO </h1>
    <p> ipsum dolor sit amet consectetur adipisicing elit. Atque totam nostrum omnis perferendis
    sint labore veritatis facere asperiores non placeat quas distinctio sed consequuntur incidunt vero 
    quibusdam vitae tenetur laborum iste cumque dolorum, reprehenderit maiores. Repudiandae nostrum 
    harum dignissimos corrupti culpa quam dolore iste laboriosam. laborum iste cumque dolorum, reprehenderit
    maiores. Quibusdam dolor illum temporibus quasi a vitae molestiae fugit quaerat. Harum 
    earum rem.</p>
    <br />
    <p> ipsum dolor sit amet consectetur adipisicing elit. Atque totam nostrum omnis perferendis
    sint labore veritatis facere asperiores non placeat quas distinctio sed consequuntur incidunt vero 
    quibusdam vitae tenetur laborum iste cumque dolorum, reprehenderit maiores. Repudiandae nostrum 
    harum dignissimos corrupti culpa quam dolore iste laboriosam. Consequuntur nihil iure fugiat 
    voluptatem aliquam, mollitia ab nemo ad blanditiis! Eius quae possimus reprehenderit aperiam iste
    omnis accusantium. Quibusdam dolor illum temporibus quasi a vitae molestiae fugit quaerat. Harum 
    earum rem nulla explicabo libero. Harum earum rem nulla explicabo libero. Quibusdam dolor illum
    temporibus quasi a vitae molestiae fugit quaerat. Harum  earum rem nulla explicabo libero.</p>  
    <br />
    <button class="btn">GET STARTED</button>
</article>
<footer>Copyright by phototime - all right reserved</footer>   
</body>
</html>