<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link id="themeDay" rel="stylesheet" href="styles/styles_day.css">
    <link id="themeNight" rel="stylesheet" href="styles/styles_night.css">
</head>
<body>
  <script>
    let localTheme = localStorage.getItem('localTheme');
    if ((localTheme) && localTheme == 'day') {
      themeDay.removeAttribute('disabled');  
      themeNight.setAttribute('disabled', 'disabled');
    }
    else {
      themeDay.setAttribute('disabled', 'disabled');
      themeNight.removeAttribute('disabled');
    }
  </script>        
  <div class="main-container">
    <header class="header-bg">
        <div class="header  clearfix">
            <a href="#"><h1 class="header-title">JOURNEY</h1></a>
            <nav class="header-nav">
                <a href="#" id="choiceTheme" class="header-nav-welcome header-nav-theme">Сменить тему</a>
                <a href="#" class="header-nav-item header-nav-item-calendar"></a>
                <a href="#" class="header-nav-item header-nav-item-forum"></a>
                <a href="#" class="header-nav-item header-nav-item-journey"></a>
                <span class="brown-line"></span>
                <span class="header-nav-welcome">Welcome, <a class="color-text" href="#">Log In</a> or <a class="color-text" href="#">Sign Up</a></span>
            </nav>
        </div>
    </header>
    <div class="form-container">
        <div class="color-lable"></div>
        <div class="container clearfix">       
            <span class="sign-up">Sign Up</span>
            <a href="#" class="log-in color-text">Log In</a>     
        </div>
        <div class="container clearfix">               
            <a href="#" class="btn-login-facebook">
                <span class="btn-login-facebook-logo blue-line">f</span>
                <span class="btn-login-facebook-text">Facebook</span>
            </a>       
            <a href="#" class="btn-login-google">
                <span class="btn-login-google-logo red-line">G<span class="plus">+</span></span>
                <span class="btn-login-google-text">Google</span>
            </a>  
        </div>  
        <div class="container">
            <p class="or gray_line">or</p>
        </div>
        <div class="container">
            <form action="#" class="form-sign-up">
                <input type="text" name="user-name" placeholder="Name" class="form-sign-up-input">
                <input type="text" name="user-last_name" placeholder="Last Name" class="form-sign-up-input">
                <input type="email" name="user-email" placeholder="Email" class="form-sign-up-input">
                <input type="password" name="password" placeholder="Choose Password" class="form-sign-up-input">
                <input type="password" name="confirm_password" placeholder="Confirm Password" class="form-sign-up-input">
                <input type="checkbox" name="agree" value="yes" id="agree-id" checked class="check-box">
                <label for="agree-id" class="check-box-description check-box-border">Agree our </label> <a href="#" class="color-text">Terms & Conditions</a>              
                <input class="form-color-btn" type="submit" value="Create Account">                    
            </form>
        </div>
    </div>    
  </div>
  <script>
    choiceTheme.addEventListener('click', changeTheme,);
    function changeTheme() {
      let key = themeDay.getAttribute('disabled');
      if (key) {
        themeDay.removeAttribute('disabled');  
        themeNight.setAttribute('disabled', 'disabled');
        localStorage.setItem('localTheme', 'day');
      }
      else {
        themeDay.setAttribute('disabled', 'disabled');
        themeNight.removeAttribute('disabled');
        localStorage.setItem('localTheme', 'night');
      }
    }
  </script>       
</body>
</html>