<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timer</title>
  <link rel="stylesheet" href="styles.css">
  <script src="functions.js"></script>
</head>
<body>
  <main id="mainDiv" class="container">
    <div id="minutesId" class="display-time">00</div>
    <div id="secId" class="display-time">00</div>
    <div id="millisecId" class="display-time">000</div>
    <div class="titles">minutes</div>
    <div class="titles">seconds</div>
    <div class="titles">milliseconds</div>
    <div id="startBtn" class="btn">Start</div> 
    <div id="pauseBtn" class="btn btn-pause">Pause</div>
    <div id="clearBtn" class="btn">Clear</div>
  </main>
  <script>
    const timerObj = {
      step: 25,      
      millisec: -25,
      sec: 0,
      min: 0,
      timerId: 0,
      startTime: 0,
    };
    startBtn.addEventListener('click', start);
    pauseBtn.addEventListener('click', stop);
    clearBtn.addEventListener('click', clear);    
  </script>
</body>
</html>