<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="functions.js"></script>
  <title>drawCircle</title>
</head>
<body>
  <input type="button" id="btn" class="main-btn" value="Нарисовать круг">
  <script>
    $(btn).click(removeElem);
    $(btn).bind('click', {'type': 'text', 'id': 'sizeId', 'holder': 'Диаметр круга в px','focus': 'autofocus'}, createInputs);
    $(btn).bind('click', {'type': 'text', 'id': 'colorId', 'holder': 'Цвет круга'}, createInputs);
    $(btn).bind('click', {'type': 'button', 'id': 'inputBtnId', 'valueForBtn': 'Нарисовать'}, createInputs);
  </script>
</body>
</html>