<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClassWork SERTIZ</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet"> -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main-container">
<!-- Секция HEADER -->
<header class="header"><!--Шапка страницы с шириной 100%, в которой можно по-центру разместить информационную часть-->
     <div class="container header-content"><!--Контейнер для информационной части с самой большой шириной, обычно по-центру -->
        <h2 class="header-company-name">SERTIZ</h2>
        <h3 class="header-company-description">Awsome One Page HTML Templates</h3>
        <h1 class="header-slogan"><span class="text-orange">WE</span>&nbsp; MAKE SMART DESIGN</h1>
    </div>
</header>

<!-- Секция ABOUT US -->
<div class="about-us">
    <div class="container">
        <h2 class="section-title">WHAT THEY SAID ABOUT US</h2>
        <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping 
        our clients grow</p>
        <div class="about-us-awards">
            <img src="images/img_2.png" alt="" class="about-us-award"><!-- max-width: 100%; чтобы поместилась бОльшая картинка -->
        </div>    
    </div>
</div>

<!-- Секция NAVBAR -->
<div class="navbar">
    <div class="container clearfix">
        <a href="#" class="navbar-logo"><img src="images/header-logo.png" alt=""></a>
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">HELLO</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">TEAM</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">SERVICES</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">PORTFOLIO</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">BLOG</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">CONTACT</a></li>
        </ul>
    </div>
</div>

<hr class="orange-line-long"/>

<!-- Секция FEATURES-->
<div class="our-features">
    <div class="container clearfix">
         <div class="features">  <!-- Почему clearfix был здесь?? -->
            <div class="features-list">
                <a href="" class="features-item mr30">
                    <img src="images/Layer-23.jpg" alt="">
                    <h3 class="features-name">Consulting</h3>
                </a>
                <a href="" class="features-item">
                    <img src="images/Layer-24.jpg" alt="">
                    <h3 class="features-name">Photography</h3>
                </a>
                <a href="" class="features-item  mr30">
                    <img src="images/Layer-25.jpg" alt="">
                    <h3 class="features-name">Web Design</h3>
                </a>
                <a href="" class="features-item">
                    <img src="images/Layer-26.jpg" alt="">
                    <h3 class="features-name">Advertising</h3>
                </a>
            </div>
        </div>
        <div class="features-description">
            <h3 class="features-description-title">Business <span class="text-orange">Consulting</span></h3>
            <p class="features-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                 irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                 anim id est laborum.</p>
                   
            <p class="features-description-text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera
                nulla error sit voluptatem accusantium doloremque laudantium.</p>
            <a href="" class="orange-btn">Check Our Projects</a>        
        </div>        
    </div>
</div>

<!-- Секция SLOGAN-1 -->
<div class="slogan-section-1">
    <div class="container">
        <h2 class="slogan-title under_line">We Change <span class="text-orange">IDEAS</span> To <span class="text-orange">Realities</span></h2>
    </div>
</div>


<!-- Секция OUR TEAM -->
<div class="our-team">
    <div class="container">
        <h2 class="section-title">The secret of a company is the team</h2>
        <p class="section-description under_line">We are an award winning creative agency based in Wisconsin
             with a passion for helping our clients grow.</p>
    
        <div class="team-list clearfix">
            <div class="team-person">
                <a href="" class="team-person-link">
                    <img src="images/person-1.jpg" alt="" class="team-person-img">
                    <span class="team-person-name">Diana Cline</span>
                </a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-2.jpg" alt="" class="team-person-img"><span class="team-person-name">Gladys Shirley</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-3.jpg" alt="" class="team-person-img"><span class="team-person-name">Kenneth Coley</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-4.jpg" alt="" class="team-person-img"><span class="team-person-name">Craig Macaulay</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-5.jpg" alt="" class="team-person-img"><span class="team-person-name">Robert Guido</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-6.jpg" alt="" class="team-person-img"><span class="team-person-name">Catherin Pilcher</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-7.jpg" alt="" class="team-person-img"><span class="team-person-name">Porter Yee</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-8.jpg" alt="" class="team-person-img"><span class="team-person-name">Dennis Riddle</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-9.jpg" alt="" class="team-person-img"><span class="team-person-name">Mark Fisher</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-10.jpg" alt="" class="team-person-img"><span class="team-person-name">Thomas Fike</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-11.jpg" alt="" class="team-person-img"><span class="team-person-name">Joshua Ross</span></a>
            </div>
            <div class="team-person"><a href="" class="team-person-link"><img src="images/person-12.jpg" alt="" class="team-person-img"><span class="team-person-name">Angel Williams</span></a>
            </div>
        </div>
    </div>
</div>

<div class="our-services">
    <div class="container">
        <h2 class="section-title">You get our gold secret now</h2>
        <p class="section-description under_line">We are an award winning creative agency
            based in Wisconsin with a passion for helping our clients grow.</p>
        <div class="services-list clearfix">            
            <div class="services-item">
                <h3 class="service-name">Web <span class="text-orange">Design</span></h3>
                <div class="service-img"><img src="images/service-img-1.png" alt=""></div>
                <p class="service-description">Developing websites has always been our passion and main goal
                    since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>
            </div>            
            <div class="services-item">
                <h3 class="service-name">SEO & <span class="text-orange">Marketing</span></h3>
                <div class="service-img"><img src="images/service-img-2.png" alt=""></div>
                <p class="service-description">Marketing, SEO and website analytics are one of our hidden expertise.
                    Putent laoreet itroque camecasta dissentias sipartchallo</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>
            </div>
            <div class="services-item">
                <h3 class="service-name">Game <span class="text-orange">Design</span></h3>
                <div class="service-img"><img src="images/service-img-3.png" alt=""></div>
                <p class="service-description">Making great games with perfect elements is our passion and main goal since
                    we started the company. Putent laoreet et ius utroque.</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>                
            </div>
            <div class="services-item">
                <h3 class="service-name">Server <span class="text-orange">Scripting</span></h3>
                <div class="service-img"><img src="images/service-img-4.png" alt=""></div>
                <p class="service-description">We're not only good at designing digital goodies, we've also lots of
                    experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
                <h4 class="service-offer-slogan">What we offer you</h4>
                <h5 class="service-offer">Business Card Design</h5>
                <h5 class="service-offer">infographic Design</h5>
                <h5 class="service-offer">Website Design</h5>
                <h5 class="service-offer">Logo Design</h5>           
            </div>
        </div>    
    </div>
</div>

<section class="partners">
    <div class="container">        
        <h2 class="slogan-title under_line">We are <span class="text-orange">Featured </span>on</h2>
        <div class="partners-logos-list">
            <a href="#" class="partner-logo-link"><img src="images/logo2-1.png" class="partner-logo-link-img"></a>
            <a href="#" class="partner-logo-link"><img src="images/logo2-2.png" class="partner-logo-link-img"></a>
            <a href="#" class="partner-logo-link"><img src="images/logo2-3.png" class="partner-logo-link-img"></a>
            <a href="#" class="partner-logo-link"><img src="images/logo2-4.png" class="partner-logo-link-img"></a>
        </div>        
    </div>
</section>


<section class="subscribe">
    <div class="container">
        <h2 class="section-title">Sometimes.......</h2>
        <p class="service-description"></p>           
    </div>
</section>

<section class="brands">
    <div class="container">
        <h2 class="section-title">Big brands work with good companies</h2>
        <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>           
        <div class="brands-list">
            <div class="brand-item"><img src="images/Layer 51.png" alt="" class="brand-item-img"></div>
            <div class="brand-item"><img src="images/Layer 52.png" alt="" class="brand-item-img"></div>
            <div class="brand-item"><img src="images/Layer 53.png" alt="" class="brand-item-img"></div>
            <div class="brand-item"><img src="images/Layer 54.png" alt="" class="brand-item-img"></div>
            <div class="brand-item"><img src="images/Layer 55.png" alt="" class="brand-item-img"></div>
        </div>
    </div>
</section>

<section class="portfolio">
    <menu class="container">
        <h2 class="section-title">They trust us because we made great work</h2>
        <p class="section-description under_line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <div class="portfolio-categories"> 
            <a href="#" class="portfolio-categories-item">All</a>
            <a href="#" class="portfolio-categories-item">Marketing</a>
            <a href="#" class="portfolio-categories-item">Photography</a>
            <a href="#" class="portfolio-categories-item">Media</a>
            <a href="#" class="portfolio-categories-item">Print</a>
            <a href="#" class="portfolio-categories-item">Web Design</a>
        </div>
        <div class="portfolio-list">                
                <div class="portfolio-list-item">
                    <img src="images/Layer 40.jpg" alt="" class="portfolio-img">
                    <div class="portfolio-item-info">
                        <h3 class="portfolio-info-title under_line">Portfolio Page Style 1</h3>
                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                        <a href="#" class="portfolio-btn-more">Read More</a>
                    </div>
                </div>
                <div class="portfolio-list-item">
                        <img src="images/Layer 40.jpg" alt="" class="portfolio-img">
                        <div class="portfolio-item-info">
                            <h3 class="portfolio-info-title under_line">Portfolio Page Style 1</h3>
                            <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                            <a href="#" class="portfolio-btn-more">Read More</a>
                        </div>
                    </div>
                    <div class="portfolio-list-item">
                            <img src="images/Layer 40.jpg" alt="" class="portfolio-img">
                            <div class="portfolio-item-info">
                                <h3 class="portfolio-info-title under_line">Portfolio Page Style 1</h3>
                                <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                                <a href="#" class="portfolio-btn-more">Read More</a>
                            </div>
                        </div>
                        <div class="portfolio-list-item">
                                <img src="images/Layer 40.jpg" alt="" class="portfolio-img">
                                <div class="portfolio-item-info">
                                    <h3 class="portfolio-info-title under_line">Portfolio Page Style 1</h3>
                                    <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                                    <a href="#" class="portfolio-btn-more">Read More</a>
                                </div>
                            </div>
                            <div class="portfolio-list-item">
                                    <img src="images/Layer 40.jpg" alt="" class="portfolio-img">
                                    <div class="portfolio-item-info">
                                        <h3 class="portfolio-info-title under_line">Portfolio Page Style 1</h3>
                                        <p class="portfolio-info-description">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                                        <a href="#" class="portfolio-btn-more">Read More</a>
                                    </div>
                                </div>



        </div>
        
    </menu>
</section>
 </div> <!-- END MAIN-CONTAINER -->
</body>
</html>
