<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create random-color circles 10 Х 10</title>
  <style>
  #btn {
  font-size: 20px;
  padding: 7px;
  border-top: 1px solid rgb(194, 194, 194);
  border-right: 1px solid rgb(194, 194, 194);
  border-radius: 6px;
  cursor: pointer;
  margin: 20px;
  }
  </style>
</head>
<body>
  <input type="button" id="btn" value="Нарисовать круг">
  <script>
  function removeElem () {
    this.remove(this);
  }
  function creatColor() {
    let colorPalette = "0369cf".split('');
    let randomColor = "#";
    while (randomColor.length < 4) {
      randomColor += colorPalette.splice(Math.floor((Math.random() * colorPalette.length)), 1);
    }
    return randomColor;
  }
  let btn = document.getElementById('btn');
  btn.addEventListener('click', removeElem);
  btn.addEventListener('click', createInputs);
  function createInputs() {
    let inputSize = document.createElement('input');  
    inputSize.type = 'text';  
    let inputStyles = "height:25px;color:gray;font-size:16px;padding-left:5px;display:block;margin:20px;"
    inputSize.style.cssText = inputStyles;
    inputSize.placeholder = 'Диаметр круга в px';
    document.body.appendChild(inputSize);
    inputSize.setAttribute('autofocus', 'autofocus');

    let inputBtn = document.createElement('button');
    inputBtn.textContent = 'Нарисовать';
    inputBtn.style.cssText = inputStyles;
    inputBtn.style.cursor = 'pointer';
    document.body.appendChild(inputBtn);

    inputBtn.addEventListener('click', drawCircles);
    function drawCircles() {    
      let size = inputSize.value;
      document.body.style.whiteSpace = 'nowrap';//чтобы круги не переносились
      for(let i = 0; i < 100; i++) {
        let color = creatColor();
        let circle = document.createElement('div');
        let circleStyles = `width:${size}px;height:${size}px;background-color:${color};border:1px;border-radius:${size / 2}px;margin:10px;display:inline-block;`
        circle.style.cssText = circleStyles;
        circle.style.cursor = 'pointer';
        if (i % 10 == 0) {
          let br = document.createElement('br');
          document.body.appendChild(br);//чтобы в ряду было 10 кругов
        }
        document.body.appendChild(circle);
      }
      let container = document.getElementsByTagName('body');
      container[0].addEventListener('click', removeCircle);
      function removeCircle(e) {
        let target = e.target;
        if (target.tagName != 'DIV') return;
        target.style.visibility = 'hidden';
      }
      inputBtn.setAttribute('disabled', 'disabled');//чтобы лишний раз не кликали ))
    }
  }
  </script>
</body>
</html>