<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create color circle</title>
  <style>
  #btn {
  font-size: 20px;
  padding: 7px;
  border-top: 1px solid rgb(194, 194, 194);
  border-right: 1px solid rgb(194, 194, 194);
  border-radius: 6px;
  cursor: pointer;
  margin: 20px;
  }
  </style>
</head>
<body>
  <input type="button" id="btn" value="Нарисовать круг">
  <script>
  function removeElem () {
    this.remove(this);
  }    
  let btn = document.getElementById('btn');
  btn.addEventListener('click', removeElem);
  btn.addEventListener('click', createInputs);
  function createInputs() {
    let inputSize = document.createElement('input');  
    inputSize.type = 'text';  
    let inputStyles = "height:25px;color:gray;font-size:16px;padding-left:5px;display:block;margin:20px;"
    inputSize.style.cssText = inputStyles;
    inputSize.placeholder = 'Диаметр круга в px';
    document.body.appendChild(inputSize);
    inputSize.setAttribute('autofocus', 'autofocus');

    let inputColor = document.createElement('input');
    inputColor.type = 'text';
    inputColor.placeholder = 'Цвет круга';
    inputColor.style.cssText = inputStyles;
    document.body.appendChild(inputColor);

    let inputBtn = document.createElement('button');
    inputBtn.textContent = 'Нарисовать';
    inputBtn.style.cssText = inputStyles;
    inputBtn.style.cursor = 'pointer';
    document.body.appendChild(inputBtn);

    inputBtn.addEventListener('click', drawCircle);
    function drawCircle() {    
      let {size, color} = {size: inputSize.value, color: inputColor.value};
      let circle = document.createElement('div');
      let circleStyles = `width:${size}px;height:${size}px;background-color:${color};border:1px;border-radius:${size / 2}px;margin:20px;`
      circle.style.cssText = circleStyles;
      document.body.appendChild(circle);
      inputBtn.setAttribute('disabled', 'disabled');
    }   
  }
  </script>
</body>
</html>