<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Styles/reset.css">
  <link rel="stylesheet" href="Styles/preload.css">
  <link rel="stylesheet" href="Styles/styles.css">
  <script src="Scripts/functions.js"></script>
  <title>Ham</title>
</head>
<body>
  <div class="header-bg">
    <div class="navbar-bg">
      <div class="navbar container">          
        <a href="#" class="navbar-logo">
          <span class="navbar-logo-polygon">H</span>
          <h2 class="navbar-logo-name">the<span class="logo-name-style">Ham</span></h2>
        </a>
        <div>  
          <nav class="navbar-menu">
            <a href="#" class="navbar-link">home</a>
            <a href="#" class="navbar-link">about</a>
            <a href="#" class="navbar-link">skills</a>
            <a href="#" class="navbar-link">service</a>
            <a href="#" class="navbar-link">work</a>
            <a href="#" class="navbar-link">testimonial</a>
            <a href="#" class="navbar-link">blog</a>
            <a href="#" class="navbar-link">team</a>
            <a href="#" class="navbar-link">contact</a>
          </nav>
          <a href="#" class="search-link">
            <img src="Images/search-icon.png" class="search-link-img" alt="Search-icon">
          </a>
        </div>  
      </div>
    </div>
    <header class="container header-content">
      <h2 class="header-description">The Ham is <span class="green-text">Wordpress theme</span></h2>
      <h1 class="header-slogan-big">We are creative</h2>
      <h3 class="header-slogan-small">Just Buy And Enjoy These Awesome Features</h2>
      <a href="#" class="btn btn-header">EXPLORE NOW</a>
      <a href="#" class="btn btn-header">Purchase now</a>
    </header>
  </div>      
  <div class="features">
    <div class="features-item">
      <div class="features-icon">
        <img src="Images/features1.png" alt="feature icon" class="features-icon-img">
      </div>
      <p class="features-description">Different theme option</p>
    </div>
    <div class="features-item">
      <div class="features-icon">
        <img src="Images/features2.png" alt="feature icon" class="features-icon-img">
      </div>
      <p class="features-description" >Fully customizable</p>
    </div>
    <div class="features-item">
      <div class="features-icon">
        <img src="Images/features3.png" alt="feature icon" class="features-icon-img">
      </div>
      <p class="features-description" >Unlimited support</p>  
    </div>
    <div class="features-item">
      <div class="features-icon">
        <img src="Images/features4.png" alt="feature icon" class="features-icon-img">
      </div>
      <p class="features-description" >Responsive all device</p>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <menu class="services-menu">
        <li class="services-menu-link active">Web Design</li>
        <li class="services-menu-link">Graphic Design</li>
        <li class="services-menu-link">Online Support</li>
        <li class="services-menu-link">App Design</li>
        <li class="services-menu-link">Online Marketing</li>
        <li class="services-menu-link">Seo Service</li>
      </menu>
      <div class="services-item active">
        <div>
          <img src="Images/Services/services0.jpg" alt="Service foto">
        </div>
        <p class="services-item-description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut facilis
          molestiae, nemo tenetur dolore explicabo? Repellat tempore beatae 
          magnam perferendis. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Aliquid, repudiandae nam a ex 
          facere fugiat, impedit suscipit, provident inventore natus corporis?
          Officia rem similique odio, suscipit, incidunt natus reiciendis 
          voluptate numquam dolorem modi sed nisi cum, rerum doloribus?  Totam 
          consequatur commodi hic nesciunt perferendis voluptate tenetur accusamus 
          recusandae. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Repellat tempore beatae magnam.            
        </p>         
      </div>
      <div class="services-item">
        <div>
          <img src="Images/Services/services1.jpeg" alt="Service foto">
        </div>
        <p class="services-item-description">
          Aliquid, consectetur adipisicing elit. Aut facilis
          molestiae, nemo tenetur dolore explicabo? Repellat tempore beatae 
          magnam perferendis. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Lorem ipsum dolor sit amet, repudiandae nam a ex 
          facere fugiat, impedit suscipit, provident inventore natus corporis?
          Officia rem similique odio, suscipit, incidunt natus reiciendis 
          voluptate numquam dolorem modi sed nisi cum, rerum doloribus? Repellat tempore beatae magnam.            
        </p>
      </div>
      <div class="services-item">
        <div>
          <img src="Images/Services/services2.jpeg" alt="Service foto">
        </div>
        <p class="services-item-description">
          Consectetur adipisicing elit. Aut facilis
          molestiae, nemo tenetur dolore explicabo? Repellat tempore beatae 
          magnam perferendis. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Aliquid, repudiandae nam a ex 
          facere fugiat, impedit suscipit, provident inventore natus corporis?
          Officia rem similique odio, suscipit, incidunt natus reiciendis 
          voluptate numquam dolorem modi sed nisi cum, rerum doloribus?  Totam 
          consequatur commodi hic nesciunt perferendis voluptate tenetur accusamus 
          recusandae. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Repellat tempore beatae magnam.            
        </p>         
      </div>
      <div class="services-item">
        <div>
          <img src="Images/Services/services3.jpeg" alt="Service foto">
        </div>
        <p class="services-item-description">
          Officia rem similique odio, adipisicing elit. Aut facilis
          molestiae, nemo tenetur dolore explicabo? Repellat tempore beatae 
          magnam perferendis. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Aliquid, repudiandae nam a ex 
          facere fugiat, impedit suscipit, provident inventore natus corporis?
          Suscipit, incidunt natus reiciendis 
          voluptate numquam dolorem modi sed nisi cum, rerum doloribus?  Totam 
          consequatur commodi hic nesciunt perferendis voluptate tenetur accusamus 
          recusandae. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Repellat tempore beatae magnam.            
        </p>         
      </div>
      <div class="services-item">
        <div>
          <img src="Images/Services/services4.jpeg" alt="Service foto">
        </div>
        <p class="services-item-description">
          Suscipit,  officia rem similique odio, adipisicing elit. Aut facilis
          molestiae, nemo tenetur dolore explicabo? Repellat tempore beatae 
          magnam perferendis. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Aliquid, repudiandae nam a ex 
          facere fugiat, impedit suscipit, provident inventore natus corporis?
          Suscipit, incidunt natus reiciendis 
          voluptate numquam dolorem modi sed nisi cum, rerum doloribus?  Totam 
          consequatur commodi hic nesciunt perferendis voluptate tenetur accusamus 
          recusandae. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Repellat tempore beatae magnam.            
        </p>         
      </div>
      <div class="services-item">
        <div>
          <img src="Images/Services/services5.jpeg" alt="Service foto">
        </div>
        <p class="services-item-description">
          Magnam perferendis totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Aliquid, repudiandae nam a ex 
          facere fugiat, impedit suscipit, provident inventore natus corporis?
          Suscipit, incidunt natus reiciendis 
          voluptate numquam dolorem modi sed nisi cum, rerum doloribus?  Totam 
          consequatur commodi hic nesciunt perferendis voluptate tenetur accusamus 
          recusandae. Totam consequatur commodi hic nesciunt perferendis
          voluptate tenetur accusamus recusandae. Repellat tempore beatae magnam.            
        </p>         
      </div>        
    </div>
  </div>   
  <div class="slogan1-bg-img">
    <div class="slogan1-bg-color">
      <div class="container">
        <h2 class="slogan1-title">Everything is ready. just buy and install now</h2>
        <h3 class="slogan1-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
        <a href="#" class="btn slogan1-btn">Purchase now</a>
      </div>
    </div>
  </div>
  <div class="amazing-work">
    <div class="container">
      <h2 class="section-title">Our Amazing Work</h2>
      <menu class="amazing-work-menu">
        <li class="amazing-work-menu-link">All</li>
        <li class="amazing-work-menu-link">Graphic Design</li>
        <li class="amazing-work-menu-link active">Web Design</li>
        <li class="amazing-work-menu-link">Landing Pages</li>
        <li class="amazing-work-menu-link">Wordpress</li>
      </menu>
      <div class="amazing-work-list">
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-34.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-24.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-25.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-26.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-27.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-28.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-29.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-30.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-31.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-32.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-33.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
        <div class="amazing-work-list-item">
          <div class="amazing-work-list-item-hover">
            <div>
              <div class="circle-pozitive"><img src="Images/Amazing-work/forma1.png" alt="Icon"></div>
              <div class="circle-negative"><img src="Images/Amazing-work/forma2.png" alt="Icon"></div>
            </div>
            <p class="amazing-work-list-item-title">Creative design</p>
            <p class="amazing-work-list-item-description">Web Design</p>
          </div>
          <div class="amazing-work-list-item-picture">
            <img src="Images/Amazing-work/layer-34.jpg" class="amazing-work-list-item-img" alt="Amazing work foto">
          </div>
        </div>
      </div>  
      <div class="btn amazing-work-btn">
        <div class="btn-add-img"><img src="Images/Amazing-work/forma3.png" alt="Plus"></div>
        <p class="btn-add-text">Load More</p> 
      </div>        
    </div>  
  </div>
  <div class="breaking-news">
    <div class="container">
      <h2 class="section-title">Breaking News</h2>
      <div class="breaking-news-list">
        <div class="breaking-news-item">
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer47.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Image Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
        <div class="breaking-news-item">
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer50.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Blog Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
        <div class="breaking-news-item">          
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer51.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Blog Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
        <div class="breaking-news-item">
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer52.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Blog Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
        <div class="breaking-news-item">
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer53.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Blog Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
        <div class="breaking-news-item">
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer54.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Blog Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
        <div class="breaking-news-item">
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer55.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Blog Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
        <div class="breaking-news-item">
          <a class="breaking-news-item-img" href="#">
            <img src="Images/Breaking-news/layer56.jpg" alt="News foto">
            <div class="breaking-news-item-date">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <div class="breaking-news-item-description">
            <span class="breaking-news-item-title">Amazing Blog Post</span>
            <span class="breaking-news-item-comment">By admin</span>
            <span class="breaking-news-item-comment">2 comment</span>
          </div>            
        </div>
      </div>
    </div>  
  </div>    
  <div class="about">
    <div class="about-bg-color">
      <div class="container">
        <h2 class="section-title about-title">What People Say About theHam</h2>
        <div class="about-title-quotes"></div>
        <p id="personTextId" class="about-description"></p>                    
          <span id="personNameId" class="about-person-name"></span>
          <span id="personPositionId" class="about-person-position"></span>
          <div class="about-person-disk">
            <div id="personImgId"  class="about-person-img">
              <img src="" class="slider-item-img" alt="Person foto">
            </div>              
          </div>
        <div class="slider">
          <div class="slider-btn slider-btn-back active"></div>
          <div class="slider-container"> 
            <ul id="sliderBandId" class="slider-band">
              <li class="slider-item" data-img="">
                <div class="slider-img-box">
                  <img src="" class="slider-item-img" alt="Person foto">
                </div>
              </li>
            </ul>
          </div>
          <div class="slider-btn slider-btn-next active"></div>          
        </div>
      </div>
    </div>
  </div>
  <div class="best-images">
    <div class="container" >
      <h2 class="section-title">Gallery of best images</h2>
      <div class="best-images-list">
        <div class="best-images-list-column">
            <div class="best-images-img">
              <img src="Images/Best-images/img1-1.jpg" alt="Foto">
              <div class="icon-container">
                <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
              </div>                   
            </div>          
          <div class="best-images-img">
            <img src="Images/Best-images/img1-2.jpg" alt="Foto">
            <div class="icon-container">
              <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
              <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
            </div>                   
          </div>          
          <div class="best-images-img">
            <img src="Images/Best-images/img1-3.jpg" alt="Foto">
            <div class="icon-container">
              <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
              <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
            </div>                   
          </div>          
        </div>
        <div class="best-images-list-column">
            <div class="best-images-img">
              <img src="Images/Best-images/img2-1.jpg" alt="Foto">
              <div class="icon-container">
                <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
              </div>                   
            </div>            
            <div class="best-images-img">
              <img src="Images/Best-images/img2-2.jpg" alt="Foto">
              <div class="icon-container">
                <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
              </div>                   
            </div>
            <div class="best-images-img">
              <img src="Images/Best-images/img1-1.jpg" alt="Foto">
              <div class="icon-container">
                <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
              </div>                   
            </div>
          </div>
        <div class="best-images-list-column">
          <div>
            <div>
              <div class="best-images-img">
                <img src="Images/Best-images/img3-1-1.jpg" alt="Foto">
                <div class="icon-container">
                  <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                  <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                </div>                   
              </div>
              <div class="best-images-img">
                <img src="Images/Best-images/img3-1-2.jpg" alt="Foto">
                <div class="icon-container">
                  <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                  <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                </div>                   
              </div>
            </div>

            <div>                
              <div>
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-1-1.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>

                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-1-2.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
                
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-1-3.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
                
              </div>

              <div>
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-2-1.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
                
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-2-2.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
                
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-2-3.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
              </div>

              <div>
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-3-1.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-3-2.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
                
                <div class="best-images-img">
                  <img src="Images/Best-images/img3-2-3-3.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>
              </div>
            </div>
          </div>

                <div class="best-images-img">
                  <img src="Images/Best-images/img3-3.jpg" alt="Foto">
                  <div class="icon-container">
                    <div><img src="Images/Best-images/f1.jpg" class="icon-img" alt="icon"></div>
                    <div><img src="Images/Best-images/f2.jpg" class="icon-img" alt="icon"></div>                      
                  </div>                   
                </div>

        </div>
      </div>
      <div class="btn best-images-btn">
        <div class="btn-add-img"><img src="Images/Amazing-work/forma3.png" alt="Plus"></div>
        <p class="btn-add-text">Load More</p> 
      </div>          
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <h3 class="footer-rights">© Copyright 2015 <a href="#" class="green-text">theHam</a> | All Rights Reserved</h3>
    </div>
  </footer>

  <!-- Preloader: -->
  <div id="preloadId" class="holder">
    <div class="preloader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>  
  
  <script src="Scripts/js.js"></script>

</body>
</html>